-------------------------------------------------------------------------------
Test set: Banking.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.49 sec <<< FAILURE!
OpeningBrowser(Banking.AppTest)  Time elapsed: 0.006 sec  <<< FAILURE!
java.lang.Error: Unresolved compilation problems: 
	Webdriver cannot be resolved to a type
	FirefoxDriver cannot be resolved to a type

	at Banking.AppTest.OpeningBrowser(AppTest.java:38)

